# GeekBrainsSpringRESTSeverClient

restclient/: pom.xml
restclient/src/main/java/my/home/: App.java
restclient/src/main/java/my/home/api/: ICompanyResource.java
restclient/src/main/java/my/home/entity/: Ad.java  Company.java
restserver/: pom.xml
restserver/src/main/java/my/home/api/: ICompanyResource.java
restserver/src/main/java/my/home/configuration/: AppConfiguration.java  WebAppInitializer.java  WebConfiguration.java
restserver/src/main/java/my/home/controller/: MainController.java
restserver/src/main/java/my/home/entity/: Company.java
restserver/src/main/java/my/home/filter/: MyFilter.java
restserver/src/main/java/my/home/repository/: CompanyRepository.java
restserver/src/main/java/my/home/resource/: CompanyResource.java
restserver/src/main/java/my/home/service/: CompanyService.java  CompanyServiceImpl.java
restserver/src/main/resources/: app.properties
restserver/src/main/webapp/WEB-INF/views/: common.ftl  index.ftl
