datasource.url = jdbc:postgresql://localhost:5432/homework_ad
datasource.user = postgres
datasource.password = admin
datasource.driver = org.postgresql.Driver

hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
